{
  "name": "miracle-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run images:about:webp",
    "dev": "next dev",
    "prebuild": "npm run images:about:webp",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "images:about:webp": "node scripts/optimize-about-slider.mjs",
    "images:gallery:webp": "node scripts/optimize-gallery-images.mjs",
    "images:products:organize": "node scripts/organize-product-images.mjs",
    "release": "git checkout main && git pull origin main && git merge dev && git push origin main && git checkout dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
