{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Full Debug",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "- Local:?\\s+(https?://localhost:(\\d+))",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    }
  ]
}